APP_NAME="PMB Bina Adinata"
APP_ENV=production
APP_KEY=base64:O/bHoYYktbf8eVEkPeb8grqhR7n11hQOmBoHudGI8XM=
APP_DEBUG=false
APP_URL=https://pmb.binaadinata.ac.id

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# === DATABASE PRODUCTION ===
# CATATAN PENTING:
# Di hosting cPanel, biasanya nama database akan ditambah prefix username hosting Anda.
# Contoh: jika username hosting Anda "binaadinata", maka nama database mungkin menjadi "binaadinata_pmbbinaadinata"
# Isikan SESUAI yang diberikan oleh hosting Anda.

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=usernamehosting_pmbbinaadinata
DB_USERNAME=usernamehosting_user
DB_PASSWORD=password_database_anda

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# === EMAIL CONFIGURATION ===
# Email yang sama dengan Local (Gmail)
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tadlex2@gmail.com
MAIL_PASSWORD=owbafonltwhtlcby
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@pmb-kampus.com"
MAIL_FROM_NAME="Iteb Bina Adinata"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
